<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>magic-drum-guideline</title>
  <link rel="stylesheet" href="./style.css">
</head>


	<style>

		.bcg{
    
		    position:fixed;
    
		    top: 0;
    
		    left: 0;
    
		    width:100%;
    
		    height:100%;
    
		    min-width: 1000px;
    
		    z-index:-10;
    
		    zoom: 1;
    
		    background-color: #fff;
    
		    background: url(images/bcg.jpg);
    
		    background-repeat: no-repeat;
    
		    background-size: cover;
    
		    -webkit-background-size: cover;
    
		    -o-background-size: cover;
    
		    background-position: center 0;
    
		}
		.bcg1{

			width: 100%;

			height: 100%;

			background-color: rgba(255,255,255,0.5);

		}
    
	    </style>
	    <style>
	.table11_3 table {
	    width:100%;
	    margin:0 auto;
	    border:0;
	    
	}
	.table11_3 th {
	    background-color:#FF5675;
	    color:#FFFFFF
	}
	.table11_3,.table11_3 th,.table11_3 td {
	    font-size:1.00em;
	    text-align:center;
	    /* width: fit-content; */
	    padding:45px;
	    border-collapse:collapse;
	    word-wrap:break-word;
	    word-break:break-all;
	    width:"100px";
	}
	.table11_3 th,.table11_3 td {
	    border: 1px solid #fe2047;
	    border-width:1px 0 1px 0;
	    border:2px inset #ffffff;
	    word-wrap:break-word;
	    word-break:break-all;
	    width:"100px";
	}
	.table11_3 tr {
	    border: 1px solid #ffffff;
	}
	.table11_3 tr:nth-child(odd){
	    background-color:#fec6d1;
	}
	.table11_3 tr:nth-child(even){
	    background-color:#ffffff;
	}
    </style>
	    <body>
<div class="bcg">
<div class="bcg1"><h1><strong>Guideline</strong></h1></div>

</div>


    <table class=table11_3 style="margin: auto; margin-top: 13%;" >
	<tr>
	    <th>Component</th><th>Function</th><th>Component</th>
	    <th>Function</th>
	
	</tr>
	

	<tr>
	    <td><img src="images/sequencer.png"  height="100"/></td><td>Step sequencer. User can select grid by clicking.</td><td><img src="images/predict.png"  height="100"/></td>
	    <td style="word-wrap:break-word;word-break:break-all;" width="350px";>Play the rhythm melody predicted according to the rhythm input by the sequencer. (Each click will produce different results.)</td>
	</tr>

	<tr>
	    <td><img src="images/piano.png"  height="100"/></td><td style="word-wrap:break-word;word-break:break-all;" width="100px";>A 8-key pinao. User can triggle by click or keyboard.<img src="images/keyboard.png"  width="300"/></td><td><img src="images/loop.png"  height="100"/></td>
	    <td>Loop the predicted rhythm melody.</td>
	    </tr>

	
	    

	<tr>
	    <td><img src="images/play.png"  height="100"/></td><td>Control the sequencer play.</td><td><img src="images/quater.png"  height="100"/></td>
	    <td>Set how many steps each quarter note of the generated predicted melody will be divided.</td>
	</tr>
	<tr>
	    <td><img src="images/BPM.png"  height="100"/></td><td>Setting the BPM of the sequencer.</td><td><img src="images/steps.png"  height="100"/></td>
	    <td>Set how many steps of the predicted melody.</td>
	</tr>

	<tr>
	    <td><img src="images/volume.png"  height="100"/></td><td>Setting the volume of the sequencer.</td><td><img src="images/clean.png"  height="100"/></td>
	    <td>Clean the input rhythm generated by the sequencer.</td>
	</tr>


	<!-- steps -->
	<tr>
		<td colspan="4" rowspan="1" style="font-size:1.50em;
		text-align:left">
		If the web page loads slowly, try another browser. The recommanded browser is Firefox.<br><br>
		If you want to play, you can create a rhythm through the sequencer, click the play button to play, and control the piano with the keyboard ♥<br><br>
		If you want to generate predictive music, please pay attention to the following points:<br>
		1.Please set the 'pre_perQuarter' and 'pre_stepsNum' firstly.<br>
		2.Click 'predict' button after play the sequencer. The prediction time may take a few seconds.<br>
		3.Click 'loop' button after click 'predict' button. It may take some time. Depends on the size of the generated predicted melody.<br>
		
		
	
	</td>
	    </tr>
	
	    </tr>
	   	
    </table>
    
    </body>
</html>

